<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            height: 100vh;
            background-color: #FDCFDA;
            background-image: linear-gradient(to bottom right, #FDCFDA, #2196F3);
        }

        form {
            background-color: #FDCFDA;
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input {
            font: 1em sans-serif;

            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            border: 1px solid #999;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
        }

        .btn {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 5px 5px;
            font-size: 16px;
            cursor: pointer;
            border-color: #2196F3;
            color: dodgerblue;
        }

        .btn:hover {
            background: #2196F3;
            color: white;
        }

        .foo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 98vw;
            height: 100vh;
        }
    </style>

</head>

<body>
    <div class="foo">
        <form id="formulario">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Escreva seu nome" name="nome" />
            </div>
            <div>
                <label for="idade">Idade:</label>
                <input type="text" id="idade" placeholder="Escreva sua idade" name="idade" />
            </div>
            <div>
                <label for="telefone">Telefone:</label>
                <input type="text" id="fone" placeholder="Escreva seu telefone" name="telefone" />
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Escreva seu email" name="email">
            </div>
            <div>
                <label for="endereço">Endereço:</label>
                <input type="text" id="endereço" placeholder="Escreva seu endereço" nome="endereço" />
            </div>
            <div class="button">
                <button type="submit" id="bt" class="btn" onclick=salvarFormulario()>Enviar seu formulário</button>
            </div>
        </form>
    </div>
    
    <script src="index.js"></script>
</body>

</html>